\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Spitale2023}
\citation{Zubradt2016}
\citation{RomeroAgosto2024}
\citation{Douds2024}
\citation{Siegfried2014}
\citation{Okada2019}
\citation{Li2017}
\citation{Schaefer2008}
\citation{Smola2015}
\citation{Weidmann2021}
\citation{Spitale2023}
\citation{Tomezsko2020}
\citation{Morandi2021}
\citation{Olson2022}
\citation{Tomezsko2020}
\citation{Olson2022}
\citation{Tomezsko2020}
\citation{Morandi2021}
\citation{Marotz2019}
\HyPL@Entry{0<</S/D>>}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Zubradt2016}
\citation{Siegfried2014}
\citation{Douds2024}
\citation{Okada2019}
\citation{Schaefer2008}
\citation{Chen2018}
\citation{Langmead2012}
\citation{Kim2019}
\citation{Danecek2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}SEISMIC-RNA solves RNA structure ensembles from raw mutational profiling data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organize files automatically}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scale easily to any amount of input data}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallelize processing to generate outputs quickly}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write detailed reports and logs}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Document itself}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}Align reads to the reference RNA sequences}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{Zubradt2016}
\citation{Douds2024}
\citation{Kladwang2020}
\citation{Zubradt2016}
\citation{Okada2019}
\citation{Dempster1977}
\citation{Schwarz1978}
\citation{Tomezsko2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.2}}Calculate relationships between each read and reference}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{seismic-relate}{{{{2.1}.2}}{3}{Calculate relationships between each read and reference}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.3}}Pool together samples}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.4}}Select and filter data}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{seismic-mask}{{{{2.1}.4}}{3}{Select and filter data}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.5}}Resolve RNA structure ensembles by clustering reads}{3}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{seismic-cluster}{{{{2.1}.5}}{3}{Resolve RNA structure ensembles by clustering reads}{subsubsection.2.1.5}{}}
\citation{Reuter2010}
\citation{Hajdin2013}
\citation{Lorenz2011}
\citation{Reuter2010}
\citation{RNArtistCore}
\citation{Darty2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.6}}Join regions after masking or clustering}{4}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{seismic-join}{{{{2.1}.6}}{4}{Join regions after masking or clustering}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.7}}Predict RNA structures using mutation rates}{4}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.8}}Output processed data as graphs and tables}{4}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.9}}Run the entire workflow with one command}{4}{subsubsection.2.1.9}\protected@file@percent }
\citation{Morandi2021}
\citation{deLajarte2024}
\citation{Reuter2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Calculating the empirical distribution of mutation gaps}{5}{subsection.2.2}\protected@file@percent }
\newlabel{empirical-mutation-gap}{{{2.2}}{5}{Calculating the empirical distribution of mutation gaps}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Determining empirical mutation rates}{5}{subsection.2.3}\protected@file@percent }
\newlabel{empirical-mutation-rates}{{{2.3}}{5}{Determining empirical mutation rates}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Simulating ground truth DMS-MaPseq for benchmarking}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.4}.1}}Simulating ground truth DMS-MaPseq data to test accuracy of clustering}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sim-accuracy}{{{{2.4}.1}}{5}{Simulating ground truth DMS-MaPseq data to test accuracy of clustering}{subsubsection.2.4.1}{}}
\citation{Crouse2016}
\citation{Virtanen2020}
\citation{Busan2018}
\citation{Olson2022}
\citation{Incarnato2018}
\citation{Morandi2021}
\citation{Zhang2013}
\citation{Langmead2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.4}.2}}Simulating DMS-MaPseq data with jackpotting}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sim-jackpotting}{{{{2.4}.2}}{6}{Simulating DMS-MaPseq data with jackpotting}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.4}.3}}Simulating ground truth DMS-MaPseq data for whole-transcript clustering}{6}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sim-whole-transcript}{{{{2.4}.3}}{6}{Simulating ground truth DMS-MaPseq data for whole-transcript clustering}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Benchmarking SEISMIC-RNA and other software}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.5}.1}}Benchmarking the accuracy of SEISMIC-RNA}{6}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{benchmark-accuracy-seismic-rna}{{{{2.5}.1}}{6}{Benchmarking the accuracy of SEISMIC-RNA}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.5}.2}}Benchmarking the accuracy of DanceMapper}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.5}.3}}Benchmarking the accuracy of DRACO}{6}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{benchmark-accuracy-draco}{{{{2.5}.3}}{6}{Benchmarking the accuracy of DRACO}{subsubsection.2.5.3}{}}
\citation{Tomezsko2020}
\citation{Langmead2012}
\citation{Incarnato2018}
\citation{Morandi2021}
\citation{Busan2018}
\citation{Olson2022}
\citation{Incarnato2018}
\citation{Morandi2021}
\citation{Tomezsko2020}
\citation{Chen2018}
\citation{Tomezsko2020}
\citation{Morandi2021}
\citation{Olson2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.5}.4}}Benchmarking the accuracy of DREEM}{7}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.5}.5}}Benchmarking the accuracy of whole-transcript clustering with SEISMIC-RNA}{7}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{benchmark-whole-seismic-rna}{{{{2.5}.5}}{7}{Benchmarking the accuracy of whole-transcript clustering with SEISMIC-RNA}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.5}.6}}Benchmarking the accuracy of whole-transcript clustering with DRACO}{7}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{benchmark-whole-draco}{{{{2.5}.6}}{7}{Benchmarking the accuracy of whole-transcript clustering with DRACO}{subsubsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.5}.7}}Benchmarking the speed of each piece of software}{7}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}\protected@file@percent }
\newlabel{results-section}{{3}{7}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Accurate EM clustering must account for underrepresentation of reads with nearby mutations}{7}{subsection.3.1}\protected@file@percent }
\newlabel{mutation-gap-section}{{{3.1}}{7}{Accurate EM clustering must account for underrepresentation of reads with nearby mutations}{subsection.3.1}{}}
\citation{Sexton2017}
\citation{Tomezsko2020}
\citation{Shi2021}
\citation{Marotz2019}
\citation{Tomezsko2020}
\citation{Morandi2021}
\citation{Olson2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Overrepresented reads can produce false clusters}{8}{subsection.3.2}\protected@file@percent }
\newlabel{jackpotting-section}{{{3.2}}{8}{Overrepresented reads can produce false clusters}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}SEISMIC-RNA detects clusters more accurately than other software}{8}{subsection.3.3}\protected@file@percent }
\citation{Morandi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}In long transcripts, regions that form clusters feature densely correlated mutations}{9}{subsection.3.4}\protected@file@percent }
\citation{Busan2018}
\citation{Olson2022}
\citation{Incarnato2018}
\citation{Morandi2021}
\citation{Tomezsko2020}
\citation{Zhang2013}
\citation{Kim2019}
\citation{Langmead2012}
\citation{Dobin2013}
\citation{Okada2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}SEISMIC-RNA accelerates resolution of alternative RNA structures}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.6}}SEISMIC-RNA offers unique features among RNA structure analysis software}{10}{subsection.3.6}\protected@file@percent }
\citation{Reuter2010}
\citation{Lorenz2011}
\citation{Hajdin2013}
\citation{Deigan2009}
\citation{Cordero2012}
\citation{RNArtistCore}
\citation{Reuter2010}
\citation{FuchsWightman2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Competing interests}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Author contributions statement}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{11}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Spitale2023}{{1}{}{{}}{{}}}
\bibcite{Zubradt2016}{{2}{}{{}}{{}}}
\bibcite{RomeroAgosto2024}{{3}{}{{}}{{}}}
\bibcite{Douds2024}{{4}{}{{}}{{}}}
\bibcite{Siegfried2014}{{5}{}{{}}{{}}}
\bibcite{Okada2019}{{6}{}{{}}{{}}}
\bibcite{Li2017}{{7}{}{{}}{{}}}
\bibcite{Schaefer2008}{{8}{}{{}}{{}}}
\bibcite{Smola2015}{{9}{}{{}}{{}}}
\bibcite{Weidmann2021}{{10}{}{{}}{{}}}
\bibcite{Tomezsko2020}{{11}{}{{}}{{}}}
\bibcite{Morandi2021}{{12}{}{{}}{{}}}
\bibcite{Olson2022}{{13}{}{{}}{{}}}
\bibcite{Marotz2019}{{14}{}{{}}{{}}}
\bibcite{Chen2018}{{15}{}{{}}{{}}}
\bibcite{Langmead2012}{{16}{}{{}}{{}}}
\bibcite{Kim2019}{{17}{}{{}}{{}}}
\bibcite{Danecek2021}{{18}{}{{}}{{}}}
\bibcite{Kladwang2020}{{19}{}{{}}{{}}}
\bibcite{Dempster1977}{{20}{}{{}}{{}}}
\bibcite{Schwarz1978}{{21}{}{{}}{{}}}
\bibcite{Reuter2010}{{22}{}{{}}{{}}}
\bibcite{Hajdin2013}{{23}{}{{}}{{}}}
\bibcite{Lorenz2011}{{24}{}{{}}{{}}}
\bibcite{RNArtistCore}{{25}{}{{}}{{}}}
\bibcite{Darty2009}{{26}{}{{}}{{}}}
\bibcite{deLajarte2024}{{27}{}{{}}{{}}}
\bibcite{Crouse2016}{{28}{}{{}}{{}}}
\bibcite{Virtanen2020}{{29}{}{{}}{{}}}
\bibcite{Busan2018}{{30}{}{{}}{{}}}
\bibcite{Incarnato2018}{{31}{}{{}}{{}}}
\bibcite{Zhang2013}{{32}{}{{}}{{}}}
\bibcite{Sexton2017}{{33}{}{{}}{{}}}
\bibcite{Shi2021}{{34}{}{{}}{{}}}
\bibcite{Dobin2013}{{35}{}{{}}{{}}}
\bibcite{Deigan2009}{{36}{}{{}}{{}}}
\bibcite{Cordero2012}{{37}{}{{}}{{}}}
\bibcite{FuchsWightman2025}{{38}{}{{}}{{}}}
\citation{Zubradt2016}
\citation{Siegfried2014}
\citation{Douds2024}
\citation{Langmead2012}
\citation{Reuter2010}
\citation{Morandi2021}
\global\@namedef{@lastpage@}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {SEISMIC-RNA processes sequencing reads into predicted RNA structures.} (Continued on next page.)}}{14}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wf}{{1}{14}{\textbf {SEISMIC-RNA processes sequencing reads into predicted RNA structures.} (Continued on next page.)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Reads with nearby mutations are underrepresented, producing false clusters unless corrected for.} (Continued on next page.)}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{mutation-gap}{{2}{16}{\textbf {Reads with nearby mutations are underrepresented, producing false clusters unless corrected for.} (Continued on next page.)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {SEISMIC-RNA is more accurate than similar software.} \textbf  {(A)} The fraction of 60 simulations for which SEISMIC-RNA, DanceMapper, DRACO, and DREEM detected the correct number of clusters for each length of RNA and true number of clusters. Error bars show 95\% confidence intervals. \textbf  {(B)} The average Pearson correlation between the true mutation rates and those calculated by SEISMIC-RNA, DanceMapper, DRACO, and DREEM for each length of RNA and true number of clusters. Error bars show 95\% confidence intervals.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{accuracy}{{3}{17}{\textbf {SEISMIC-RNA is more accurate than similar software.} \textbf {(A)} The fraction of 60 simulations for which SEISMIC-RNA, DanceMapper, DRACO, and DREEM detected the correct number of clusters for each length of RNA and true number of clusters. Error bars show 95\% confidence intervals. \textbf {(B)} The average Pearson correlation between the true mutation rates and those calculated by SEISMIC-RNA, DanceMapper, DRACO, and DREEM for each length of RNA and true number of clusters. Error bars show 95\% confidence intervals}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {SEISMIC-RNA clusters long transcripts by first identifying domains that form multiple clusters.} \textbf  {(A)} First, SEISMIC-RNA divides a long transcript into tiles, each twice the median read length and overlapping half of each adjacent tile. Within each tile, it finds pairs of positions whose mutations correlate significantly using a hypergeometric test with the Benjamini-Hochberg correction. It then combines correlated pairs from all tiles and identifies domains where pairs are most dense. Finally, it clusters each domain, and optionally each gap between domains. \textbf  {(B)} The rolling Pearson correlation (45~nt window size) between the true mutation rates and detected mutation rates for each of the 60 simulated RNAs analyzed with SEISMIC-RNA (transparent blue) or DRACO (transparent orange). The black line shows the average correlation among all simulations.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{ensembles}{{4}{18}{\textbf {SEISMIC-RNA clusters long transcripts by first identifying domains that form multiple clusters.} \textbf {(A)} First, SEISMIC-RNA divides a long transcript into tiles, each twice the median read length and overlapping half of each adjacent tile. Within each tile, it finds pairs of positions whose mutations correlate significantly using a hypergeometric test with the Benjamini-Hochberg correction. It then combines correlated pairs from all tiles and identifies domains where pairs are most dense. Finally, it clusters each domain, and optionally each gap between domains. \textbf {(B)} The rolling Pearson correlation (45~nt window size) between the true mutation rates and detected mutation rates for each of the 60 simulated RNAs analyzed with SEISMIC-RNA (transparent blue) or DRACO (transparent orange). The black line shows the average correlation among all simulations}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {SEISMIC-RNA is faster than similar software.} \textbf  {(A)} Points show the runtime for every simulated dataset of a 280~nt RNA sequence with 200,000 reads whose analysis yielded the true number of clusters. Vertical black bars indicate mean runtimes. For consistency, runtimes of DanceMapper and DRACO include preprocessing with ShapeMapper~2 and RNA Framework, respectively. \textbf  {(B)} Similar to (A), but comparing the speed of whole-transcript clustering for the 1,200~nt RNAs.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{speed}{{5}{19}{\textbf {SEISMIC-RNA is faster than similar software.} \textbf {(A)} Points show the runtime for every simulated dataset of a 280~nt RNA sequence with 200,000 reads whose analysis yielded the true number of clusters. Vertical black bars indicate mean runtimes. For consistency, runtimes of DanceMapper and DRACO include preprocessing with ShapeMapper~2 and RNA Framework, respectively. \textbf {(B)} Similar to (A), but comparing the speed of whole-transcript clustering for the 1,200~nt RNAs}{figure.caption.13}{}}
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{3}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{3}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
