\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary Figures}{2}{section.1}\protected@file@percent }
\newlabel{supp-figures}{{1}{2}{Supplementary Figures}{section.1}{}}
\@writefile{losifigure}{\contentsline {sifigure}{\numberline {1}{\ignorespaces \textbf  {Jackpotting causes false clusters.} (Continued on next page.)}}{2}{sifigure.1}\protected@file@percent }
\newlabel{jackpotting}{{1}{2}{\textbf {Jackpotting causes false clusters.} (Continued on next page.)}{sifigure.1}{}}
\@writefile{losifigure}{\contentsline {sifigure}{\numberline {1}{\ignorespaces }}{3}{sifigure.1}\protected@file@percent }
\@writefile{losifigure}{\contentsline {sifigure}{\numberline {2}{\ignorespaces \textbf  {Histogram of mutation rates using 200,000 reads.} For each reference length, the histogram of the mutation rates on A and C positions for all 240 RNAs with 200,000 simulated reads (transparent blue). The black line shows the average. The bin size for the histogram is 0.005.}}{4}{sifigure.2}\protected@file@percent }
\newlabel{mus-hist-200000}{{2}{4}{\textbf {Histogram of mutation rates using 200,000 reads.} For each reference length, the histogram of the mutation rates on A and C positions for all 240 RNAs with 200,000 simulated reads (transparent blue). The black line shows the average. The bin size for the histogram is 0.005}{sifigure.2}{}}
\@writefile{losifigure}{\contentsline {sifigure}{\numberline {3}{\ignorespaces \textbf  {Histogram of number of mutated bases per read using 200,000 reads.} For each reference length, the histogram of the number of mutated bases for all 240 RNAs with 200,000 simulated reads (transparent blue). The black line shows the average. The RNAs were simulated to have an average of 2 mutations per read.}}{5}{sifigure.3}\protected@file@percent }
\newlabel{nmut-hist-200000}{{3}{5}{\textbf {Histogram of number of mutated bases per read using 200,000 reads.} For each reference length, the histogram of the number of mutated bases for all 240 RNAs with 200,000 simulated reads (transparent blue). The black line shows the average. The RNAs were simulated to have an average of 2 mutations per read}{sifigure.3}{}}
\@writefile{losifigure}{\contentsline {sifigure}{\numberline {4}{\ignorespaces \textbf  {Read coverage per position using 200,000 reads.} For each reference length, the number of informative base calls at each position for all 240 RNAs with 200,000 simulated reads (transparent blue). The black line shows the average.}}{6}{sifigure.4}\protected@file@percent }
\newlabel{ncov-200000}{{4}{6}{\textbf {Read coverage per position using 200,000 reads.} For each reference length, the number of informative base calls at each position for all 240 RNAs with 200,000 simulated reads (transparent blue). The black line shows the average}{sifigure.4}{}}
\@writefile{losifigure}{\contentsline {sifigure}{\numberline {5}{\ignorespaces \textbf  {Accuracy of cluster proportions using 200,000 reads.} Average root-mean-square error (RMSE) between the true cluster proportions and those calculated by SEISMIC-RNA, DanceMapper, DRACO, and DREEM for each length of RNA and true number of clusters. Lower RMSEs are more accurate. Error bars show 95\% confidence intervals.}}{7}{sifigure.5}\protected@file@percent }
\newlabel{average-pis-rmse_main-200000}{{5}{7}{\textbf {Accuracy of cluster proportions using 200,000 reads.} Average root-mean-square error (RMSE) between the true cluster proportions and those calculated by SEISMIC-RNA, DanceMapper, DRACO, and DREEM for each length of RNA and true number of clusters. Lower RMSEs are more accurate. Error bars show 95\% confidence intervals}{sifigure.5}{}}
\@writefile{losifigure}{\contentsline {sifigure}{\numberline {6}{\ignorespaces \textbf  {Accuracy of number of clusters versus number of reads for each software.} Proportion of simulated FASTQ files for which each piece of software detected the correct number of clusters as a function of number of reads for each reference length and true number of clusters. Higher proportions are more accurate. Error bars show 95\% confidence intervals.}}{8}{sifigure.6}\protected@file@percent }
\newlabel{vs-reads-correct-k-main}{{6}{8}{\textbf {Accuracy of number of clusters versus number of reads for each software.} Proportion of simulated FASTQ files for which each piece of software detected the correct number of clusters as a function of number of reads for each reference length and true number of clusters. Higher proportions are more accurate. Error bars show 95\% confidence intervals}{sifigure.6}{}}
\@writefile{losifigure}{\contentsline {sifigure}{\numberline {7}{\ignorespaces \textbf  {Accuracy of number of clusters versus number of reads without bias correction.} Proportion of simulated FASTQ files for which SEISMIC-RNA with and without bias correction detected the correct number of clusters as a function of number of reads for each reference length and true number of clusters. Higher proportions are more accurate. Error bars show 95\% confidence intervals.}}{9}{sifigure.7}\protected@file@percent }
\newlabel{vs-reads-correct-k-seismic}{{7}{9}{\textbf {Accuracy of number of clusters versus number of reads without bias correction.} Proportion of simulated FASTQ files for which SEISMIC-RNA with and without bias correction detected the correct number of clusters as a function of number of reads for each reference length and true number of clusters. Higher proportions are more accurate. Error bars show 95\% confidence intervals}{sifigure.7}{}}
\@writefile{losifigure}{\contentsline {sifigure}{\numberline {8}{\ignorespaces \textbf  {Accuracy of mutation rates versus number of reads for each software.} Average Pearson correlation between the true mutation rates and the mutation rates detected by each piece of software as a function of number of reads for each reference length and true number of clusters. Higher correlations are more accurate. Error bars show 95\% confidence intervals.}}{10}{sifigure.8}\protected@file@percent }
\newlabel{vs-reads-mus-pcc-main}{{8}{10}{\textbf {Accuracy of mutation rates versus number of reads for each software.} Average Pearson correlation between the true mutation rates and the mutation rates detected by each piece of software as a function of number of reads for each reference length and true number of clusters. Higher correlations are more accurate. Error bars show 95\% confidence intervals}{sifigure.8}{}}
\@writefile{losifigure}{\contentsline {sifigure}{\numberline {9}{\ignorespaces \textbf  {Accuracy of cluster proportions versus number of reads for each software.} Average root-mean-square error (RMSE) between the true cluster proportions and the cluster proportions detected by each piece of software as a function of number of reads for each reference length and true number of clusters. Lower RMSEs are more accurate. Error bars show 95\% confidence intervals.}}{11}{sifigure.9}\protected@file@percent }
\newlabel{vs-reads-pis-rmse-main}{{9}{11}{\textbf {Accuracy of cluster proportions versus number of reads for each software.} Average root-mean-square error (RMSE) between the true cluster proportions and the cluster proportions detected by each piece of software as a function of number of reads for each reference length and true number of clusters. Lower RMSEs are more accurate. Error bars show 95\% confidence intervals}{sifigure.9}{}}
\@writefile{losifigure}{\contentsline {sifigure}{\numberline {10}{\ignorespaces \textbf  {Distribution of number of clusters detected using 200,000 reads.} Proportion of simulated FASTQ files for which each piece of software detected each number of clusters for each reference length and true number of clusters.}}{12}{sifigure.10}\protected@file@percent }
\newlabel{proportion-each-k-main-200000}{{10}{12}{\textbf {Distribution of number of clusters detected using 200,000 reads.} Proportion of simulated FASTQ files for which each piece of software detected each number of clusters for each reference length and true number of clusters}{sifigure.10}{}}
\@writefile{losifigure}{\contentsline {sifigure}{\numberline {11}{\ignorespaces \textbf  {Number of clusters detected at each position in long transcripts.} \textbf  {(A)} Location, length, and number of clusters formed by each ground truth domain in every 1,200~nt RNA. Domains are surrounded by white borders to help distinguish them visually. \textbf  {(B)} Fraction of 60 simulated 1,200~nt RNAs for which SEISMIC-RNA and DRACO detected each number of clusters at each position. Cluster numbers are cumulative: e.g. if at position 1, 25\% of RNAs yielded 1 cluster, 50\% yielded 2, and 25\% yielded 3, then the area between 2 and 3 on the y axis (meaning at least 3 clusters) would be 25\% dark, between 1 and 2 (meaning at least 2 clusters) would be 75\% dark, and between 0 and 1 (meaning at least 1 cluster) would be 100\% dark.}}{13}{sifigure.11}\protected@file@percent }
\newlabel{long-transcript-ks}{{11}{13}{\textbf {Number of clusters detected at each position in long transcripts.} \textbf {(A)} Location, length, and number of clusters formed by each ground truth domain in every 1,200~nt RNA. Domains are surrounded by white borders to help distinguish them visually. \textbf {(B)} Fraction of 60 simulated 1,200~nt RNAs for which SEISMIC-RNA and DRACO detected each number of clusters at each position. Cluster numbers are cumulative: e.g. if at position 1, 25\% of RNAs yielded 1 cluster, 50\% yielded 2, and 25\% yielded 3, then the area between 2 and 3 on the y axis (meaning at least 3 clusters) would be 25\% dark, between 1 and 2 (meaning at least 2 clusters) would be 75\% dark, and between 0 and 1 (meaning at least 1 cluster) would be 100\% dark}{sifigure.11}{}}
\@writefile{losifigure}{\contentsline {sifigure}{\numberline {12}{\ignorespaces \textbf  {SEISMIC-RNA offers unique features compared to other software.} (Continued on next page.)}}{14}{sifigure.12}\protected@file@percent }
\newlabel{features}{{12}{14}{\textbf {SEISMIC-RNA offers unique features compared to other software.} (Continued on next page.)}{sifigure.12}{}}
\citation{Olson2022}
\citation{Morandi2021}
\citation{Busan2018}
\citation{Incarnato2018}
\citation{Olson2022}
\citation{Morandi2021}
\citation{Busan2018}
\citation{Incarnato2018}
\@writefile{losifigure}{\contentsline {sifigure}{\numberline {12}{\ignorespaces }}{15}{sifigure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Methods}{16}{section.2}\protected@file@percent }
\newlabel{supp-methods}{{2}{16}{Supplementary Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Converting alignment maps into matrices of relationships}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Encoding relationships between the read and reference}{16}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{relationship-codes}{{2.1.1}{16}{Encoding relationships between the read and reference}{subsubsection.2.1.1}{}}
\citation{Harris2020}
\citation{Harris2020}
\citation{Danecek2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Storing mutational profiling data in a sparse structure}{17}{subsubsection.2.1.2}\protected@file@percent }
\citation{Li2009}
\citation{Li2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Converting aligned reads into vectors of relationships}{18}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{relationship-vector}{{2.1.3}{18}{Converting aligned reads into vectors of relationships}{subsubsection.2.1.3}{}}
\citation{Langmead2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Merging the relationships of paired-end reads}{20}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Detecting and labeling ambiguous insertions and deletions}{21}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{ambiguous-indels}{{2.1.5}{21}{Detecting and labeling ambiguous insertions and deletions}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correcting bias due to underrepresentation of reads with nearby mutations}{24}{subsection.2.2}\protected@file@percent }
\newlabel{bias-correction-algorithm}{{2.2}{24}{Correcting bias due to underrepresentation of reads with nearby mutations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Deriving mutation rates of reads with no two mutations too close}{24}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{calc_p_mut_noclose}{{2.2.1}{24}{Deriving mutation rates of reads with no two mutations too close}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Deriving end coordinate proportions of reads with no two mutations too close}{26}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{calc_p_ends_noclose}{{2.2.2}{26}{Deriving end coordinate proportions of reads with no two mutations too close}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Deriving cluster proportions of reads with no two mutations too close}{27}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{calc_p_clust_noclose}{{2.2.3}{27}{Deriving cluster proportions of reads with no two mutations too close}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Solving total mutation rates and cluster and coordinate proportions}{27}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{calc_params}{{2.2.4}{27}{Solving total mutation rates and cluster and coordinate proportions}{subsubsection.2.2.4}{}}
\citation{Knoll2004}
\citation{Virtanen2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Calculating the probability of observing each read}{29}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{calc-read-probability}{{2.2.5}{29}{Calculating the probability of observing each read}{subsubsection.2.2.5}{}}
\citation{Harris2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Accelerating the bias correction algorithm by processing in chunks}{30}{subsubsection.2.2.6}\protected@file@percent }
\citation{Read1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculating the jackpotting quotient}{31}{subsection.2.3}\protected@file@percent }
\newlabel{calc-jackpotting-quotient}{{2.3}{31}{Calculating the jackpotting quotient}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Calculating the jackpotting score}{32}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{calc-jackpotting-score}{{2.3.1}{32}{Calculating the jackpotting score}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Calculating the expected count of each read}{32}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{calc-expected-count}{{2.3.2}{32}{Calculating the expected count of each read}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Rounding stochastically to integers}{32}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{stochastic-round}{{2.3.3}{32}{Rounding stochastically to integers}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Simulating a null jackpotting score}{33}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sim-null-jackpotting-score}{{2.3.4}{33}{Simulating a null jackpotting score}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Bootstrapping a distribution for the jackpotting quotient}{34}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculating the arcsine distance between two sets of mutation rates}{34}{subsection.2.4}\protected@file@percent }
\newlabel{calc-arcsine-distance}{{2.4}{34}{Calculating the arcsine distance between two sets of mutation rates}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clustering reads with the Expectation-Maximization (EM) algorithm}{35}{subsection.2.5}\protected@file@percent }
\newlabel{em-clustering}{{2.5}{35}{Clustering reads with the Expectation-Maximization (EM) algorithm}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Maximization step}{35}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{maximization-step}{{2.5.1}{35}{Maximization step}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Expectation step}{35}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{expectation-step}{{2.5.2}{35}{Expectation step}{subsubsection.2.5.2}{}}
\citation{Schwarz1978}
\citation{Rouskin2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}The EM algorithm}{36}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{em-algorithm}{{2.5.3}{36}{The EM algorithm}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Determining the optimal number of clusters using EM}{37}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{em-optimal-k}{{2.5.4}{37}{Determining the optimal number of clusters using EM}{subsubsection.2.5.4}{}}
\citation{Harris2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Finding domains that form multiple structures in long transcripts}{38}{subsection.2.6}\protected@file@percent }
\newlabel{long-transcript-clustering}{{2.6}{38}{Finding domains that form multiple structures in long transcripts}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Dividing the reference sequence into tiles}{38}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Finding correlated pairs of positions}{38}{subsubsection.2.6.2}\protected@file@percent }
\citation{Virtanen2020}
\citation{Benjamini1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Assembling domains from correlated pairs of positions}{39}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Clustering domains of correlated pairs of positions}{41}{subsubsection.2.6.4}\protected@file@percent }
\citation{Virtanen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Joining regions that have been clustered}{42}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Solving the optimal matching of clusters from multiple regions}{42}{subsubsection.2.7.1}\protected@file@percent }
\citation{Virtanen2020}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Olson2022}{{1}{}{{}}{{}}}
\bibcite{Morandi2021}{{2}{}{{}}{{}}}
\bibcite{Busan2018}{{3}{}{{}}{{}}}
\bibcite{Incarnato2018}{{4}{}{{}}{{}}}
\bibcite{Harris2020}{{5}{}{{}}{{}}}
\bibcite{Danecek2021}{{6}{}{{}}{{}}}
\bibcite{Li2009}{{7}{}{{}}{{}}}
\bibcite{Langmead2012}{{8}{}{{}}{{}}}
\bibcite{Knoll2004}{{9}{}{{}}{{}}}
\bibcite{Virtanen2020}{{10}{}{{}}{{}}}
\bibcite{Read1988}{{11}{}{{}}{{}}}
\bibcite{Schwarz1978}{{12}{}{{}}{{}}}
\bibcite{Rouskin2014}{{13}{}{{}}{{}}}
\bibcite{Benjamini1995}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{44}
